export enum Color {
  FERN = "#61BD6D",
  CHATEAU_GREEN = "#41A85F",
  MOUNTAIN_MEADOW = "#1ABC9C",
  PERSIAN_GREEN = "#00A885",
  SHAKESPEARE = "#54ACD2",
  BOSTON_BLUE = "#3D8EB9",
  MARINER = "#2C82C9",
  CERULEAN_BLUE = "#2969B0",
  WISTERIA = "#9365B8",
  GIGAS = "#553982",
  FIORD = "#475577",
  PICKLED_BLUEWOOD = "#28324E",
  SILVER = "#CCCCCC",
  BLACK = "#000000",
  ENERGY_YELLOW = "#F7DA64",
  LIGHTNING_YELLOW = "#FAC51C",
  SEA_BUCKTHORN = "#FBA026",
  JAFFA = "#F37934",
  BURNT_SIENNA = "#EB6B56",
  VALENCIA = "#D14841",
  CINNABAR = "#E25041",
  WELL_READ = "#B8312F",
  PHARLAP = "#A38F84",
  AMERICANO = "#7C706B",
  GALLERY = "#EFEFEF",
  BOMBAY = "#B1B5B9",
  WHITE = "#FFFFFF",
  IRON = "#D1D5D8"
}
