export enum PubgGameMode {
  DUO = "duo",
  DUO_FPP = "duo-fpp",
  SOLO = "solo",
  SOLO_FPP = "solo-fpp",
  SQUAD = "squad",
  SQUAD_FPP = "squad-fpp",
  NORMAL = "normal",
  WAR = "war",
  WAR_SOLO = "war-solo",
  WAR_SOLO_FPP = "war-solo-fpp",
  WAR_DUO = "war-duo",
  WAR_DUO_FPP = "war-duo-fpp",
  WAR_SQUAD = "war-squad",
  WAR_SQUAD_FPP = "war-squad-fpp",
  ZOMBIE = "zombie",
  ZOMBIE_SOLO = "zombie-solo",
  ZOMBIE_SOLO_FPP = "zombie-solo-fpp",
  ZOMBIE_DUO = "zombie-duo",
  ZOMBIE_DUO_FPP = "zombie-duo-fpp",
  ZOMBIE_SQUAD = "zombies-squad",
  ZOMBIE_SQUAD_FPP = "zombie-squad-fpp",
  CONQUEST = "conquest",
  CONQUEST_SOLO = "conquest-solo",
  CONQUEST_SOLO_FPP = "conquest-solo-fpp",
  CONQUEST_DUO = "conquest-duo",
  CONQUEST_DUO_FPP = "conquest-duo-fpp",
  CONQUEST_SQUAD = "conquest-squad",
  CONQUEST_SQUAD_FPP = "conquest-squad-fpp",
  ESPORTS = "esports",
  ESPORTS_SOLO = "esports-solo",
  ESPORTS_SOLO_FPP = "esports-solo-fpp",
  ESPORTS_DUO = "esports-duo",
  ESPORTS_DUO_FPP = "esports-duo-fpp",
  ESPORTS_SQUAD = "esports-squad",
  ESPORTS_SQUAD_FPP = "esports-squad-fpp"
}
